<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>(222)®</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">

	<style type="text/css">
		body {
			background-color:#0000FF;
		}

		img.landing {
			width:750px;
			margin:auto;
			margin-top:60px;
  			display:block;
		}

		@font-face {
			font-family:"asfalt";
  			src: url("/fonts/asfalt.woff") 
		}

		div.footer {
			position: fixed;
			left:0;
  			bottom:0;
 			width:100%;
 			margin-bottom:-28px;
			text-align: center;
		}

		p {
			color:#FFFFFF;
			font-family:"asfalt",sans-serif;
			font-size:2em;
		}
	</style>

</head>
<body>

	<img class="landing" src="/img/landing.png">

	<div class="footer">
	<p>Rodeo Digital ® 222</p>
	</div>

</body>
</html>